<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0u-y2-0yF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitlePageController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhraseALate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-Yn-2ml">
                                <rect key="frame" x="0.0" y="133" width="414" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NQ6-qg-xCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-NT-3Ki">
                                <rect key="frame" x="80" y="492" width="254" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eqU-jV-fng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Phrases">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="phrasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si4-5G-Pai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-EI-hzf">
                                <rect key="frame" x="80" y="592" width="254" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="faI-Ew-dw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="transPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0P-Qz-b0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-hp-Ffd">
                                <rect key="frame" x="80" y="692" width="254" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="53L-Vp-ynj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Translate From Voice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="voicePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkC-nd-Ggf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFY-hp-Ffd" secondAttribute="bottom" constant="100" id="2ll-1o-dfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jZ-NT-3Ki" secondAttribute="trailing" constant="80" id="924-kZ-T0f"/>
                            <constraint firstItem="K5m-EI-hzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="9TQ-Xn-uSv"/>
                            <constraint firstAttribute="trailing" secondItem="MFY-hp-Ffd" secondAttribute="trailing" constant="80" id="I8W-EN-uQQ"/>
                            <constraint firstAttribute="trailing" secondItem="HW7-Yn-2ml" secondAttribute="trailing" id="Kfe-XC-Pv8"/>
                            <constraint firstItem="MFY-hp-Ffd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="Mc9-Jn-deF"/>
                            <constraint firstItem="HW7-Yn-2ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XLB-cI-LOf"/>
                            <constraint firstAttribute="trailing" secondItem="K5m-EI-hzf" secondAttribute="trailing" constant="80" id="mT7-Cy-D49"/>
                            <constraint firstItem="K5m-EI-hzf" firstAttribute="top" secondItem="2jZ-NT-3Ki" secondAttribute="bottom" constant="30" id="nxs-PM-w4q"/>
                            <constraint firstItem="MFY-hp-Ffd" firstAttribute="top" secondItem="K5m-EI-hzf" secondAttribute="bottom" constant="30" id="tRQ-fg-wQ1"/>
                            <constraint firstItem="2jZ-NT-3Ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="uM0-Ti-Kyc"/>
                            <constraint firstItem="HW7-Yn-2ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="vXa-at-nct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vFy-Pk-3g4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phrasesButton" destination="2jZ-NT-3Ki" id="QYx-V1-uXz"/>
                        <outlet property="titleLabel" destination="HW7-Yn-2ml" id="Efs-pw-fWb"/>
                        <outlet property="translateButton" destination="K5m-EI-hzf" id="e1t-m0-Kki"/>
                        <outlet property="voiceButton" destination="MFY-hp-Ffd" id="RKl-mu-jSk"/>
                        <segue destination="fc2-3f-Ets" kind="show" identifier="langPick" id="CZh-kX-4tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Language Picker Controller-->
        <scene sceneID="vT1-Sf-Eih">
            <objects>
                <viewController id="fc2-3f-Ets" customClass="LanguagePickerController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6N9-bL-vAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-ly-kIc">
                                <rect key="frame" x="50" y="377" width="314" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="AS3-PD-hJ5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fI-Kr-k00">
                                <rect key="frame" x="65" y="782" width="283" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dhP-VD-E2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Choose Language">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseLangPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92U-pc-mQD"/>
                                    <action selector="chooseLangPressed:" destination="fc2-3f-Ets" eventType="touchUpInside" id="Ely-aW-H5L"/>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xia-3O-WtS"/>
                                    <action selector="phraseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMl-yv-dr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-0b-j0v">
                                <rect key="frame" x="140" y="100" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AIh-AU-QzV"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERj-51-Imz"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H63-VL-ZVn"/>
                                    <action selector="menuPressed:" destination="fc2-3f-Ets" eventType="touchUpInside" id="sTr-9c-zNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-ue-Pmk">
                                <rect key="frame" x="100" y="190" width="214" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="VXW-jN-dK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GeoLocate"/>
                                <connections>
                                    <action selector="geolocatePressed:" destination="fc2-3f-Ets" eventType="touchUpInside" id="ceU-D4-9KI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-4n-N5Y">
                                <rect key="frame" x="130" y="292" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="clC-Th-i7z"/>
                                    <constraint firstAttribute="width" constant="42" id="cub-iJ-4GB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SI1-ue-Pmk" firstAttribute="top" secondItem="ADV-0b-j0v" secondAttribute="bottom" constant="60" id="16a-V7-wxf"/>
                            <constraint firstItem="0fI-Kr-k00" firstAttribute="top" secondItem="XuN-ly-kIc" secondAttribute="bottom" constant="140" id="2wG-57-rke"/>
                            <constraint firstItem="jJP-Xc-XPF" firstAttribute="trailing" secondItem="ADV-0b-j0v" secondAttribute="trailing" constant="140" id="BfN-dS-QRv"/>
                            <constraint firstItem="ADV-0b-j0v" firstAttribute="top" secondItem="jJP-Xc-XPF" secondAttribute="top" constant="12" id="Ikp-CU-kM3"/>
                            <constraint firstItem="bSn-4n-N5Y" firstAttribute="leading" secondItem="jJP-Xc-XPF" secondAttribute="leading" constant="130" id="XAg-eh-CGz"/>
                            <constraint firstItem="XuN-ly-kIc" firstAttribute="leading" secondItem="6N9-bL-vAk" secondAttribute="leadingMargin" constant="30" id="aVy-9q-Y7t"/>
                            <constraint firstItem="SI1-ue-Pmk" firstAttribute="leading" secondItem="jJP-Xc-XPF" secondAttribute="leading" constant="100" id="b7v-rV-1u9"/>
                            <constraint firstItem="ADV-0b-j0v" firstAttribute="leading" secondItem="jJP-Xc-XPF" secondAttribute="leading" constant="140" id="bK3-4T-Wve"/>
                            <constraint firstItem="jJP-Xc-XPF" firstAttribute="trailing" secondItem="bSn-4n-N5Y" secondAttribute="trailing" constant="130" id="e7D-TD-LcH"/>
                            <constraint firstItem="jJP-Xc-XPF" firstAttribute="trailing" secondItem="SI1-ue-Pmk" secondAttribute="trailing" constant="100" id="jR9-M7-1KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XuN-ly-kIc" secondAttribute="trailing" constant="30" id="joU-wf-lFR"/>
                            <constraint firstItem="0fI-Kr-k00" firstAttribute="leading" secondItem="jJP-Xc-XPF" secondAttribute="leading" constant="65" id="kiv-ey-KOw"/>
                            <constraint firstItem="jJP-Xc-XPF" firstAttribute="trailing" secondItem="0fI-Kr-k00" secondAttribute="trailing" constant="66" id="mEU-fz-Cwz"/>
                            <constraint firstItem="bSn-4n-N5Y" firstAttribute="top" secondItem="SI1-ue-Pmk" secondAttribute="bottom" constant="8" id="omE-q2-Kf1"/>
                            <constraint firstItem="jJP-Xc-XPF" firstAttribute="bottom" secondItem="0fI-Kr-k00" secondAttribute="bottom" constant="20" id="zks-ld-QZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJP-Xc-XPF"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chooseLangButton" destination="0fI-Kr-k00" id="VMb-FD-TvO"/>
                        <outlet property="countryCodeLabel" destination="bSn-4n-N5Y" id="3Od-tA-Y5c"/>
                        <outlet property="languagePicker" destination="XuN-ly-kIc" id="t0o-0s-X7h"/>
                        <outlet property="menuButton" destination="ADV-0b-j0v" id="iPn-Js-EnI"/>
                        <segue destination="gNY-l1-fSN" kind="show" identifier="phrase" id="Ee8-mM-kZQ"/>
                        <segue destination="jRq-cw-dO3" kind="show" identifier="translate" id="LIf-Rh-KaV"/>
                        <segue destination="xUQ-Wq-v2d" kind="show" identifier="voice" id="CDs-XL-Jvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNf-9v-1Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="132.58928571428572"/>
        </scene>
        <!--Speech Recognition Controller-->
        <scene sceneID="V8f-Eg-Oqu">
            <objects>
                <viewController id="xUQ-Wq-v2d" customClass="SpeechRecognitionController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf3-yN-5Mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-Yd-vaI">
                                <rect key="frame" x="40" y="208" width="334" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN1-ZZ-jdo">
                                <rect key="frame" x="120" y="479" width="174" height="133"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="9zU-gX-ki0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordButton:" destination="xUQ-Wq-v2d" eventType="touchUpInside" id="TaN-4S-gfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-bz-E58">
                                <rect key="frame" x="30" y="692" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fcX-3c-n41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="xUQ-Wq-v2d" eventType="touchUpInside" id="vpN-cU-Gfk"/>
                                    <segue destination="JCx-sc-Ehl" kind="show" id="9yA-OU-frL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-Va-fgh">
                                <rect key="frame" x="140" y="108" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oR-82-j37"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcC-a0-6lb"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv1-Wf-CKB"/>
                                    <action selector="menuPressed:" destination="xUQ-Wq-v2d" eventType="touchUpInside" id="xz8-m5-uSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qN1-ZZ-jdo" secondAttribute="trailing" constant="120" id="B02-zr-Ef6"/>
                            <constraint firstAttribute="trailing" secondItem="FwO-bz-E58" secondAttribute="trailing" constant="30" id="CGV-Dz-8md"/>
                            <constraint firstAttribute="trailing" secondItem="Iqy-Va-fgh" secondAttribute="trailing" constant="140" id="G4U-Sx-GRm"/>
                            <constraint firstItem="FwO-bz-E58" firstAttribute="top" secondItem="qN1-ZZ-jdo" secondAttribute="bottom" constant="80" id="IrU-0y-eaY"/>
                            <constraint firstItem="Iqy-Va-fgh" firstAttribute="top" secondItem="Z0Y-2g-HXR" secondAttribute="top" constant="20" id="KL8-mv-vbl"/>
                            <constraint firstItem="qN1-ZZ-jdo" firstAttribute="leading" secondItem="Yf3-yN-5Mk" secondAttribute="leading" constant="120" id="Mxu-rq-x47"/>
                            <constraint firstItem="Iqy-Va-fgh" firstAttribute="leading" secondItem="Yf3-yN-5Mk" secondAttribute="leading" constant="140" id="RVh-OV-K9C"/>
                            <constraint firstItem="FwO-bz-E58" firstAttribute="leading" secondItem="Z0Y-2g-HXR" secondAttribute="leading" constant="30" id="e0V-Qz-lyk"/>
                            <constraint firstItem="Z0Y-2g-HXR" firstAttribute="bottom" secondItem="FwO-bz-E58" secondAttribute="bottom" constant="100" id="jxa-k8-Bqc"/>
                            <constraint firstItem="Z0Y-2g-HXR" firstAttribute="trailing" secondItem="7D0-Yd-vaI" secondAttribute="trailing" constant="40" id="lA9-yb-c0U"/>
                            <constraint firstItem="7D0-Yd-vaI" firstAttribute="leading" secondItem="Z0Y-2g-HXR" secondAttribute="leading" constant="40" id="nxk-uo-sc6"/>
                            <constraint firstItem="7D0-Yd-vaI" firstAttribute="top" secondItem="Iqy-Va-fgh" secondAttribute="bottom" constant="70" id="rJK-z5-6AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0Y-2g-HXR"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Iqy-Va-fgh" id="zB3-LY-03b"/>
                        <outlet property="recordButton" destination="qN1-ZZ-jdo" id="4zV-Ox-tbf"/>
                        <outlet property="transcriptionLabel" destination="7D0-Yd-vaI" id="WJs-yo-RBG"/>
                        <outlet property="translateButton" destination="FwO-bz-E58" id="JWq-V3-IUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-nA-ixJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.3913043478265" y="861.16071428571422"/>
        </scene>
        <!--Enter Translation Controller-->
        <scene sceneID="hw8-FA-kD6">
            <objects>
                <viewController id="jRq-cw-dO3" customClass="EnterTranslationController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBf-1x-qy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K7l-d4-eBj">
                                <rect key="frame" x="30" y="248" width="354" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.29399999999999998" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJv-Kh-cZX">
                                <rect key="frame" x="140" y="108" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vne-3C-lh3"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkW-6a-hNW"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bb4-7c-md3"/>
                                    <action selector="menuPressed:" destination="jRq-cw-dO3" eventType="touchUpInside" id="zOX-2I-7HQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-mq-6Zs">
                                <rect key="frame" x="30" y="692" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="95g-iB-rFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="translatePressed:" destination="jRq-cw-dO3" eventType="touchUpInside" id="GKK-2s-WYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K7l-d4-eBj" firstAttribute="top" secondItem="MJv-Kh-cZX" secondAttribute="bottom" constant="110" id="CdZ-ck-90F"/>
                            <constraint firstItem="mR8-mq-6Zs" firstAttribute="top" secondItem="K7l-d4-eBj" secondAttribute="bottom" constant="140" id="DHA-X2-Mwf"/>
                            <constraint firstAttribute="trailing" secondItem="K7l-d4-eBj" secondAttribute="trailing" constant="30" id="DVg-Es-hgn"/>
                            <constraint firstAttribute="trailing" secondItem="MJv-Kh-cZX" secondAttribute="trailing" constant="140" id="Mce-Us-6sh"/>
                            <constraint firstItem="MJv-Kh-cZX" firstAttribute="leading" secondItem="NBf-1x-qy4" secondAttribute="leading" constant="140" id="T2G-A3-Ixm"/>
                            <constraint firstItem="mR8-mq-6Zs" firstAttribute="leading" secondItem="fa9-rV-wrM" secondAttribute="leading" constant="30" id="aTy-wb-t5c"/>
                            <constraint firstItem="fa9-rV-wrM" firstAttribute="bottom" secondItem="mR8-mq-6Zs" secondAttribute="bottom" constant="100" id="eoj-PB-hko"/>
                            <constraint firstItem="fa9-rV-wrM" firstAttribute="trailing" secondItem="mR8-mq-6Zs" secondAttribute="trailing" constant="30" id="nUS-ah-BlD"/>
                            <constraint firstItem="K7l-d4-eBj" firstAttribute="leading" secondItem="NBf-1x-qy4" secondAttribute="leading" constant="30" id="rLF-tz-nPF"/>
                            <constraint firstItem="MJv-Kh-cZX" firstAttribute="top" secondItem="fa9-rV-wrM" secondAttribute="top" constant="20" id="yxr-sV-TH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa9-rV-wrM"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="MJv-Kh-cZX" id="dcb-N1-EZK"/>
                        <outlet property="textEnter" destination="K7l-d4-eBj" id="7y6-57-KHA"/>
                        <outlet property="translateButton" destination="mR8-mq-6Zs" id="IXU-FZ-57C"/>
                        <segue destination="JCx-sc-Ehl" kind="show" identifier="toResults" id="o3e-2R-qIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-c5-YG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="-634.72906403940885"/>
        </scene>
        <!--Phrase Select Controller-->
        <scene sceneID="2xq-ep-bY1">
            <objects>
                <viewController id="gNY-l1-fSN" customClass="PhraseSelectController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psa-Sl-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-3K-94V">
                                <rect key="frame" x="30" y="330" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="11P-xe-9YZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Where Is The Bathroom?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JCx-sc-Ehl" kind="show" id="q8i-fs-KFk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-t1-117">
                                <rect key="frame" x="30" y="518" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="j0y-DS-UtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="I Need Medical Attention">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JCx-sc-Ehl" kind="show" id="9dW-pK-QF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-7d-W6L">
                                <rect key="frame" x="30" y="612" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AQb-IS-P22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="I Am Lost">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JCx-sc-Ehl" kind="show" id="f9i-WO-E6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-39-eZe">
                                <rect key="frame" x="140" y="108" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Iw-YZ-tXY"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yy4-0i-aIh"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDw-BR-QZO"/>
                                    <action selector="menuPressed:" destination="gNY-l1-fSN" eventType="touchUpInside" id="BRd-mF-t3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="92F-O7-Ena">
                                <rect key="frame" x="30" y="424" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="i1u-6h-XRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Do You Take Traveler's Checks?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JCx-sc-Ehl" kind="show" id="D1o-pv-PVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70g-Og-Fh8">
                                <rect key="frame" x="20" y="782" width="78.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <action selector="tab1Pressed:" destination="gNY-l1-fSN" eventType="touchUpInside" id="8Y1-Dn-IvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBa-bM-7F5">
                                <rect key="frame" x="118.5" y="782" width="78.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <action selector="tab2Presed:" destination="gNY-l1-fSN" eventType="touchUpInside" id="VUl-hh-Rig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-sH-InH">
                                <rect key="frame" x="217" y="782" width="78.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Medical"/>
                                <connections>
                                    <action selector="tab3Pressed:" destination="gNY-l1-fSN" eventType="touchUpInside" id="gFj-Ee-zkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-Zq-dYb">
                                <rect key="frame" x="315.5" y="782" width="78.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Lost"/>
                                <connections>
                                    <action selector="tab4Pressed:" destination="gNY-l1-fSN" eventType="touchUpInside" id="Rlw-ck-a9h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Phrases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-pM-m5q">
                                <rect key="frame" x="120" y="148" width="174" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kvL-kj-BSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92F-O7-Ena" secondAttribute="trailing" constant="30" id="0f4-nQ-0Ux"/>
                            <constraint firstItem="VXY-fi-EQp" firstAttribute="trailing" secondItem="8cK-Zq-dYb" secondAttribute="trailing" constant="20" id="0v9-8h-iUp"/>
                            <constraint firstItem="70g-Og-Fh8" firstAttribute="top" secondItem="aBt-7d-W6L" secondAttribute="bottom" constant="100" id="1cv-oD-KA0"/>
                            <constraint firstItem="bAz-39-eZe" firstAttribute="leading" secondItem="Psa-Sl-y8S" secondAttribute="leading" constant="140" id="4GY-As-4Vo"/>
                            <constraint firstItem="bAz-39-eZe" firstAttribute="top" secondItem="VXY-fi-EQp" secondAttribute="top" constant="20" id="55j-lB-vRt"/>
                            <constraint firstItem="BBa-bM-7F5" firstAttribute="width" secondItem="70g-Og-Fh8" secondAttribute="width" id="9rE-Wi-Knm"/>
                            <constraint firstItem="Smw-t1-117" firstAttribute="top" secondItem="92F-O7-Ena" secondAttribute="bottom" constant="24" id="ASg-yw-4XW"/>
                            <constraint firstItem="92F-O7-Ena" firstAttribute="leading" secondItem="Psa-Sl-y8S" secondAttribute="leading" constant="30" id="Ae7-e4-cU7"/>
                            <constraint firstItem="8cK-Zq-dYb" firstAttribute="height" secondItem="70g-Og-Fh8" secondAttribute="height" id="DAA-1B-2dw"/>
                            <constraint firstAttribute="trailing" secondItem="aBt-7d-W6L" secondAttribute="trailing" constant="30" id="DZ0-Xg-1ox"/>
                            <constraint firstItem="BBa-bM-7F5" firstAttribute="height" secondItem="70g-Og-Fh8" secondAttribute="height" id="FfS-fT-XiT"/>
                            <constraint firstItem="aBt-7d-W6L" firstAttribute="leading" secondItem="VXY-fi-EQp" secondAttribute="leading" constant="30" id="FxM-Af-rPG"/>
                            <constraint firstItem="VXY-fi-EQp" firstAttribute="bottom" secondItem="BBa-bM-7F5" secondAttribute="bottom" constant="50" id="HSb-WX-1VP"/>
                            <constraint firstItem="Smw-t1-117" firstAttribute="leading" secondItem="Psa-Sl-y8S" secondAttribute="leading" constant="30" id="I43-o1-X9H"/>
                            <constraint firstItem="BBa-bM-7F5" firstAttribute="leading" secondItem="70g-Og-Fh8" secondAttribute="trailing" constant="20" id="LFk-Ig-fvP"/>
                            <constraint firstAttribute="trailing" secondItem="j8J-3K-94V" secondAttribute="trailing" constant="30" id="Loe-tM-5sD"/>
                            <constraint firstItem="UsE-sH-InH" firstAttribute="width" secondItem="70g-Og-Fh8" secondAttribute="width" id="MLY-Xc-y3w"/>
                            <constraint firstItem="VXY-fi-EQp" firstAttribute="bottom" secondItem="UsE-sH-InH" secondAttribute="bottom" constant="50" id="Q0A-Bw-YPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMR-pM-m5q" secondAttribute="trailing" constant="100" id="SJQ-3l-puJ"/>
                            <constraint firstItem="j8J-3K-94V" firstAttribute="leading" secondItem="Psa-Sl-y8S" secondAttribute="leading" constant="30" id="UcG-rp-2DW"/>
                            <constraint firstItem="8cK-Zq-dYb" firstAttribute="leading" secondItem="UsE-sH-InH" secondAttribute="trailing" constant="20" id="VW2-Pn-pYo"/>
                            <constraint firstItem="UsE-sH-InH" firstAttribute="height" secondItem="70g-Og-Fh8" secondAttribute="height" id="Xne-bE-Hpd"/>
                            <constraint firstItem="92F-O7-Ena" firstAttribute="top" secondItem="j8J-3K-94V" secondAttribute="bottom" constant="24" id="YnS-FF-U0l"/>
                            <constraint firstAttribute="trailing" secondItem="bAz-39-eZe" secondAttribute="trailing" constant="140" id="bv8-YV-bmI"/>
                            <constraint firstAttribute="trailing" secondItem="Smw-t1-117" secondAttribute="trailing" constant="30" id="dfm-Yl-dRR"/>
                            <constraint firstItem="8cK-Zq-dYb" firstAttribute="width" secondItem="70g-Og-Fh8" secondAttribute="width" id="drt-Kg-8f6"/>
                            <constraint firstItem="VXY-fi-EQp" firstAttribute="bottom" secondItem="70g-Og-Fh8" secondAttribute="bottom" constant="50" id="dyG-do-B5D"/>
                            <constraint firstItem="jMR-pM-m5q" firstAttribute="leading" secondItem="Psa-Sl-y8S" secondAttribute="leadingMargin" constant="100" id="erf-EA-tuD"/>
                            <constraint firstItem="jMR-pM-m5q" firstAttribute="top" secondItem="bAz-39-eZe" secondAttribute="bottom" constant="10" id="hHN-Yc-Bgj"/>
                            <constraint firstItem="UsE-sH-InH" firstAttribute="leading" secondItem="BBa-bM-7F5" secondAttribute="trailing" constant="20" id="kM5-Pq-rj9"/>
                            <constraint firstItem="VXY-fi-EQp" firstAttribute="bottom" secondItem="8cK-Zq-dYb" secondAttribute="bottom" constant="50" id="s1b-bc-p0z"/>
                            <constraint firstItem="aBt-7d-W6L" firstAttribute="top" secondItem="Smw-t1-117" secondAttribute="bottom" constant="24" id="w68-Eu-4Dg"/>
                            <constraint firstItem="70g-Og-Fh8" firstAttribute="leading" secondItem="VXY-fi-EQp" secondAttribute="leading" constant="20" id="xb6-l9-1x0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXY-fi-EQp"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstButton" destination="j8J-3K-94V" id="wGk-aQ-kX7"/>
                        <outlet property="foodButton" destination="70g-Og-Fh8" id="OSu-1e-wXE"/>
                        <outlet property="fourthButton" destination="aBt-7d-W6L" id="1BN-Se-1XZ"/>
                        <outlet property="lostButton" destination="8cK-Zq-dYb" id="IRv-Ha-TSQ"/>
                        <outlet property="medicalButton" destination="UsE-sH-InH" id="1cp-IW-PHW"/>
                        <outlet property="menuButton" destination="bAz-39-eZe" id="vC6-q2-DfE"/>
                        <outlet property="secondButton" destination="92F-O7-Ena" id="lZP-pK-jwg"/>
                        <outlet property="shopButton" destination="BBa-bM-7F5" id="ErK-CR-pjz"/>
                        <outlet property="thirdButton" destination="Smw-t1-117" id="QoJ-n0-uJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPY-Bw-ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Translate Results Controller-->
        <scene sceneID="Uqy-m4-rXN">
            <objects>
                <viewController id="JCx-sc-Ehl" customClass="TranslateResultsController" customModule="PhraseALate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJW-PR-LRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestText" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-89-kVG">
                                <rect key="frame" x="50" y="622" width="314" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tyo-I3-7Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-wA-0Ei">
                                <rect key="frame" x="140" y="108" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Qy-Mg-MtD"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTi-gF-ixf"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvY-cF-LAr"/>
                                    <action selector="menuPressed:" destination="JCx-sc-Ehl" eventType="touchUpInside" id="hi9-cH-jkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPl-tO-HJO">
                                <rect key="frame" x="30" y="772" width="354" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cxh-TC-EhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Replay Audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.82387524840000004" green="0.57603496310000002" blue="0.91768079999999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="speakAgainPressed:" destination="JCx-sc-Ehl" eventType="touchUpInside" id="ve6-WP-hit"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-eb-4VU">
                                <rect key="frame" x="30" y="178" width="354" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9sd-YX-DU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88481550789999996" green="0.93437033920000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPl-tO-HJO" secondAttribute="trailing" constant="30" id="1Rr-Mz-GmI"/>
                            <constraint firstItem="fL3-89-kVG" firstAttribute="leading" secondItem="EJW-PR-LRi" secondAttribute="leading" constant="50" id="3jU-v4-axc"/>
                            <constraint firstItem="Eoy-wA-0Ei" firstAttribute="leading" secondItem="EJW-PR-LRi" secondAttribute="leading" constant="140" id="5OL-mL-Mvf"/>
                            <constraint firstItem="kPl-tO-HJO" firstAttribute="leading" secondItem="EJW-PR-LRi" secondAttribute="leading" constant="30" id="61B-rL-4NZ"/>
                            <constraint firstItem="Eoy-wA-0Ei" firstAttribute="top" secondItem="pxm-tB-jUX" secondAttribute="top" constant="20" id="LRB-pX-woe"/>
                            <constraint firstAttribute="trailing" secondItem="fL3-89-kVG" secondAttribute="trailing" constant="50" id="Osm-sO-3Cs"/>
                            <constraint firstItem="nOd-eb-4VU" firstAttribute="top" secondItem="Eoy-wA-0Ei" secondAttribute="bottom" constant="40" id="SA1-hk-Wmj"/>
                            <constraint firstItem="kPl-tO-HJO" firstAttribute="top" secondItem="fL3-89-kVG" secondAttribute="bottom" constant="90" id="T1M-uz-VGL"/>
                            <constraint firstItem="pxm-tB-jUX" firstAttribute="bottom" secondItem="kPl-tO-HJO" secondAttribute="bottom" constant="20" id="elD-Qj-YWi"/>
                            <constraint firstAttribute="trailing" secondItem="Eoy-wA-0Ei" secondAttribute="trailing" constant="140" id="oUw-6A-GqZ"/>
                            <constraint firstItem="nOd-eb-4VU" firstAttribute="leading" secondItem="pxm-tB-jUX" secondAttribute="leading" constant="30" id="rKa-Hl-3Lt"/>
                            <constraint firstItem="pxm-tB-jUX" firstAttribute="trailing" secondItem="nOd-eb-4VU" secondAttribute="trailing" constant="30" id="vph-vn-cPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxm-tB-jUX"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Eoy-wA-0Ei" id="unu-kp-VGV"/>
                        <outlet property="phraseView" destination="fL3-89-kVG" id="jfB-IU-auJ"/>
                        <outlet property="replayButton" destination="kPl-tO-HJO" id="qBR-dc-rl1"/>
                        <outlet property="translatedView" destination="nOd-eb-4VU" id="Jdj-8Y-9kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-eo-FUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cB9-JE-jHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0u-y2-0yF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skx-gd-jRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEf-Wv-sYf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0R4-zf-b5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMO-27-qFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yA-OU-frL"/>
    </inferredMetricsTieBreakers>
</document>
